<a href="https://colab.research.google.com/github/BestApisit/data_viz_2022/blob/main/Pandas102.ipynb" target="_parent"><img src="https://colab.research.google.com/assets/colab-badge.svg" alt="Open In Colab"/></a>

In [4]:
import pandas as pd

In [5]:
from google.colab import drive
drive.mount('/content/drive')

Mounted at /content/drive

In [6]:
import os

path = '/content/drive/My Drive/dataviz_2021_data'

In [7]:
covid_file_path = os.path.join(path,'pm-20-jan-2021.csv')  #เชื่อมไป My Drive dataviz_2021_data pm-20-jan-2021.csv
print(covid_file_path)

/content/drive/My Drive/dataviz_2021_data/pm-20-jan-2021.csv

In [8]:
a = path + '/pm-18-jan-2021.csv'  
print(a)

/content/drive/My Drive/dataviz_2021_data/pm-18-jan-2021.csv

In [9]:
data_df = pd.read_csv(covid_file_path)
data_df.head()

   Unnamed: 0    No. announce_date  ...   sex   age nationality
0           0   8950      1/5/2021  ...  หญิง  40.0    Thailand
1           1   6156    12/28/2020  ...  หญิง  64.0    Thailand
2           2  12539     1/19/2021  ...   ชาย  30.0       Burma
3           3   4557    12/20/2020  ...   NaN   NaN       Burma
4           4  10326     1/11/2021  ...  หญิง  59.0    Thailand

[5 rows x 9 columns]

ตรวจสอบค่าใน column

In [10]:
set(data_df['province_of_onset']) #ยุบรวมค่าที่ซ้ำกันให้ได้ 1 ค่า สมุทรสงครามสระอุซ้อน เลยขึ้นสองตัว

{nan,
 'กระบี่',
 'กรุงเทพมหานคร',
 'กาญจนบุรี',
 'กาฬสินธุ์',
 'กำแพงเพชร',
 'ขอนแก่น',
 'คลองใหญ่',
 'จันทบุรี',
 'ฉะเชิงเทรา',
 'ชลบุรี',
 'ชัยนาท',
 'ชัยภูมิ',
 'ชากบก',
 'ชุมพร',
 'ตรัง',
 'ตราด',
 'ตาก',
 'นครนายก',
 'นครปฐม',
 'นครพนม',
 'นครราชสีมา',
 'นครศรีธรรมราช',
 'นครสวรรค์',
 'นนทบุรี',
 'นราธิวาส',
 'น่าน',
 'บางบุตร',
 'บุรีรัมย์',
 'ปทุมธานี',
 'ประจวบคีรีขันธ์',
 'ปราจีนบุรี',
 'ปัตตานี',
 'พม่า',
 'พระนครศรีอยุธยา',
 'พะเยา',
 'พังงา',
 'พัทลุง',
 'พิจิตร',
 'พิษณุโลก',
 'ภูเก็ต',
 'มหาสารคาม',
 'มาบตาพุด',
 'มุกดาหาร',
 'ยะลา',
 'ยโสธร',
 'ระนอง',
 'ระยอง',
 'ราชบุรี',
 'ร้อยเอ็ด',
 'ลพบุรี',
 'ลำปาง',
 'ลำพูน',
 'ศรีสะเกษ',
 'สกลนคร',
 'สงขลา',
 'สตูล',
 'สมุทรปราการ',
 'สมุทรสงคราม',
 'สมุทรสาคร',
 'สมุุทรสงคราม',
 'สระบุรี',
 'สระแก้ว',
 'สิงห์บุรี',
 'สุพรรณบุรี',
 'สุราษฎร์ธานี',
 'สุรินทร์',
 'สุโขทัย',
 'หนองคาย',
 'หนองบัวลำภู',
 'หน้าพระธาตุ',
 'อำนาจเจริญ',
 'อุดรธานี',
 'อุตรดิตถ์',
 'อุทัยธานี',
 'อุบลราชธานี',
 'อ่างทอง',
 'เชียงราย',
 'เชียงใหม่',
 'เพชรบุรี',
 'เพชรบูรณ์',
 'เลย',
 'แพร่',
 'แม่ฮ่องสอน'}

#ต่อตาราง
* ต่อในแนวแกน Y (เพิ่มจำนวนข้อมูล)
* ต่อในแนวแกน X (เพิ่มรายละเอียดของข้อมูล)

##ต่อแกน Y

In [11]:
BKK = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร']
BKK.head()

    Unnamed: 0   No. announce_date  ...   sex   age nationality
7            7    21      2/4/2020  ...   ชาย  49.0    Thailand
11          11   911     3/25/2020  ...  หญิง  40.0    Thailand
13          13  2783     4/20/2020  ...  หญิง  51.0    Thailand
16          16  9941      1/9/2021  ...   ชาย  36.0    Thailand
23          23  3001      5/9/2020  ...  หญิง  36.0    Thailand

[5 rows x 9 columns]

In [12]:
KKC=data_df[data_df['province_of_onset']=='ขอนแก่น']
KKC.head()

      Unnamed: 0    No. announce_date  ...   sex   age nationality
1845        1845   9334      1/7/2021  ...   ชาย  17.0    Thailand
2188        2188   1467     3/30/2020  ...   ชาย  19.0    Thailand
2413        2413   2638     4/15/2020  ...  หญิง  63.0    Thailand
3445        3445  11698     1/17/2021  ...  หญิง  17.0    Thailand
3584        3584   1971      4/3/2020  ...  หญิง  70.0    Thailand

[5 rows x 9 columns]

#ต่อตารางให้เป็นข้อมูล 2 จังหวัด

In [13]:
dataBKKKKC=pd.concat([BKK,KKC])
dataBKKKKC

       Unnamed: 0    No. announce_date  ...   sex   age nationality
7               7     21      2/4/2020  ...   ชาย  49.0    Thailand
11             11    911     3/25/2020  ...  หญิง  40.0    Thailand
13             13   2783     4/20/2020  ...  หญิง  51.0    Thailand
16             16   9941      1/9/2021  ...   ชาย  36.0    Thailand
23             23   3001      5/9/2020  ...  หญิง  36.0    Thailand
...           ...    ...           ...  ...   ...   ...         ...
8825         8825   6083    12/27/2020  ...  หญิง  36.0    Thailand
9054         9054    463     3/22/2020  ...  หญิง  36.0    Thailand
9251         9251  10611     1/12/2021  ...   ชาย  17.0    Thailand
9983         9983    181     3/18/2020  ...   ชาย  33.0    Thailand
10684       10684   2674     4/17/2020  ...   ชาย  68.0    Thailand

[2803 rows x 9 columns]

##ถ้าเอาตารางไม่เหมือนกันมา concat กัน

In [14]:
BKK2 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['sex','age','nationality']]
BKK2.head()

     sex   age nationality
7    ชาย  49.0    Thailand
11  หญิง  40.0    Thailand
13  หญิง  51.0    Thailand
16   ชาย  36.0    Thailand
23  หญิง  36.0    Thailand

In [15]:
KKC2 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['age','nationality','sex']]
KKC2.head()

     age nationality   sex
7   49.0    Thailand   ชาย
11  40.0    Thailand  หญิง
13  51.0    Thailand  หญิง
16  36.0    Thailand   ชาย
23  36.0    Thailand  หญิง

In [16]:
pd.concat([BKK2,KKC2])

        sex   age nationality
7       ชาย  49.0    Thailand
11     หญิง  40.0    Thailand
13     หญิง  51.0    Thailand
16      ชาย  36.0    Thailand
23     หญิง  36.0    Thailand
...     ...   ...         ...
12638  หญิง  32.0    Thailand
12641  หญิง  22.0    Maldives
12642  หญิง  27.0    Thailand
12644  หญิง  25.0    Thailand
12650   ชาย  50.0    Thailand

[5578 rows x 3 columns]

In [17]:
KKC3 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['age','nationality','risk']]
KKC3.head()

     age nationality                                           risk
7   49.0    Thailand                  คนไทยเดินทางกลับจากต่างประเทศ
11  40.0    Thailand                  คนไทยเดินทางกลับจากต่างประเทศ
13  51.0    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
16  36.0    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
23  36.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

In [18]:
pd.concat([BKK2,KKC3])

        sex   age nationality                                           risk
7       ชาย  49.0    Thailand                                            NaN
11     หญิง  40.0    Thailand                                            NaN
13     หญิง  51.0    Thailand                                            NaN
16      ชาย  36.0    Thailand                                            NaN
23     หญิง  36.0    Thailand                                            NaN
...     ...   ...         ...                                            ...
12638   NaN  32.0    Thailand    สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
12641   NaN  22.0    Maldives   ผู้ที่เดินทางมาจากต่างประเทศ และเข้า ASQ/ALQ
12642   NaN  27.0    Thailand  ไปสถานที่ชุมชน เช่น ตลาดนัด สถานที่ท่องเที่ยว
12644   NaN  25.0    Thailand                บุคลากรด้านการแพทย์และสาธารณสุข
12650   NaN  50.0    Thailand                                        สนามมวย

[5578 rows x 4 columns]

In [19]:
KKC4 = data_df[data_df['province_of_onset']=='กรุงเทพมหานคร'][['age','nationality']]
KKC4.head()

     age nationality
7   49.0    Thailand
11  40.0    Thailand
13  51.0    Thailand
16  36.0    Thailand
23  36.0    Thailand

In [20]:
pd.concat([BKK2,KKC4])

        sex   age nationality
7       ชาย  49.0    Thailand
11     หญิง  40.0    Thailand
13     หญิง  51.0    Thailand
16      ชาย  36.0    Thailand
23     หญิง  36.0    Thailand
...     ...   ...         ...
12638   NaN  32.0    Thailand
12641   NaN  22.0    Maldives
12642   NaN  27.0    Thailand
12644   NaN  25.0    Thailand
12650   NaN  50.0    Thailand

[5578 rows x 3 columns]

##ต่อแกน X

In [21]:
personal_data=data_df[['No.','sex','age','nationality']]
personal_data.head()

     No.   sex   age nationality
0   8950  หญิง  40.0    Thailand
1   6156  หญิง  64.0    Thailand
2  12539   ชาย  30.0       Burma
3   4557   NaN   NaN       Burma
4  10326  หญิง  59.0    Thailand

In [22]:
covid_data=data_df[['No.','announce_date','province_of_isolation','province_of_onset','risk']].sample(frac=1)
covid_data.head()

        No.  ...                                         risk
4000   7598  ...                                          NaN
9196   6773  ...                            Cluster สมุทรสาคร
11951  2426  ...  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้
10656  1658  ...                                  สถานบันเทิง
12047  3668  ...  ผู้ที่เดินทางมาจากต่างประเทศ และเข้า HQ/AHQ

[5 rows x 5 columns]

##เอาตารางสองอันมาต่อกัน

In [23]:
personalcovid_data=personal_data.merge(covid_data) #เรียงตามตาราง personal_data
personalcovid_data.head()

     No.   sex  ...  province_of_onset                                         risk
0   8950  หญิง  ...          สมุทรสาคร                            Cluster สมุทรสาคร
1   6156  หญิง  ...              ระยอง                                Cluster ระยอง
2  12539   ชาย  ...          สมุทรสาคร                            Cluster สมุทรสาคร
3   4557   NaN  ...          สมุทรสาคร                            Cluster สมุทรสาคร
4  10326  หญิง  ...            อ่างทอง  สัมผัสใกล้ชิดกับผู้ป่วยยืนยันรายก่อนหน้านี้

[5 rows x 8 columns]

In [24]:
personalcovid_data=covid_data.merge(personal_data) #เรียงตามตาราง covid_data
personalcovid_data.head()

    No. announce_date province_of_isolation  ...   sex   age nationality
0  7598      1/3/2021              จันทบุรี  ...   NaN   NaN         NaN
1  6773    12/31/2020             สมุทรสาคร  ...   NaN   NaN       Burma
2  2426     4/10/2020             นครสวรรค์  ...   ชาย  54.0    Thailand
3  1658      4/1/2020         กรุงเทพมหานคร  ...  หญิง  29.0    Thailand
4  3668    10/16/2020         กรุงเทพมหานคร  ...  หญิง  37.0    Ethiopia

[5 rows x 8 columns]

#Save Table

In [25]:
personalcovid_data.to_csv(os.path.join(path,'my_processed_data.csv'))

#Groupby

https://www.kaggle.com/crawford/python-groupby-tutorial#

In [26]:
data_df.groupby('nationality').count()

                Unnamed: 0  No.  announce_date  ...  risk  sex  age
nationality                                     ...
Afghanistan              1    1              1  ...     1    1    1
Albania                  3    3              3  ...     3    3    3
American                 1    1              1  ...     1    1    1
American                 1    1              1  ...     1    1    1
American Samoa           1    1              1  ...     1    1    1
...                    ...  ...            ...  ...   ...  ...  ...
deutsch                  1    1              1  ...     1    1    1
thailand                 2    2              2  ...     2    2    2
ต่างด้าว                21   21             21  ...    21   21   21
ไทยใหญ่                  1    1              1  ...     1    1    1
ไทใหญ่                   1    1              1  ...     1    1    1

[100 rows x 8 columns]

In [27]:
data_df.groupby('nationality').mean()

                  Unnamed: 0           No.        age
nationality
Afghanistan      7552.000000   4346.000000  31.000000
Albania          8025.666667   2377.333333  40.666667
American         9656.000000   3862.000000  39.000000
American         3024.000000   3905.000000  46.000000
American Samoa   5107.000000  11687.000000  21.000000
...                      ...           ...        ...
deutsch         10896.000000   3898.000000  55.000000
thailand         5883.000000   6823.000000  53.500000
ต่างด้าว         5103.809524   2944.952381  20.000000
ไทยใหญ่          2092.000000  10379.000000  30.000000
ไทใหญ่           6260.000000   5983.000000  33.000000

[100 rows x 3 columns]

In [28]:
data_df.groupby('nationality')['age'].min() #min ต้องเลือกคอลัมน์ด้วยถึงได้ ['age']

nationality
Afghanistan       31.0
Albania           33.0
American          39.0
American          46.0
American Samoa    21.0
                  ...
deutsch           55.0
thailand          50.0
ต่างด้าว          13.0
ไทยใหญ่           30.0
ไทใหญ่            33.0
Name: age, Length: 100, dtype: float64

In [29]:
data_df.groupby('nationality').min(' ') #min ใส่ช่องว่างก็ได้(' ')

                Unnamed: 0    No.   age
nationality
Afghanistan           7552   4346  31.0
Albania               5477   1480  33.0
American              9656   3862  39.0
American              3024   3905  46.0
American Samoa        5107  11687  21.0
...                    ...    ...   ...
deutsch              10896   3898  55.0
thailand              4153   6822  50.0
ต่างด้าว               261   2227  13.0
ไทยใหญ่               2092  10379  30.0
ไทใหญ่                6260   5983  33.0

[100 rows x 3 columns]

#Create Pandas

## Dictionary(row oriented)

In [30]:
data_list = [ {'account' : 'Jones LLC' , 'Jan' :150, 'Feb' :200, 'Mar':140},
                    {'account' : 'Alpha Co' , 'Jan' :200, 'Feb' :210, 'Mar':215},
                    {'account' : 'Blue Inc' , 'Jan' :50, 'Feb' :90, 'Mar':95},
                ]

In [31]:
data_list

[{'Feb': 200, 'Jan': 150, 'Mar': 140, 'account': 'Jones LLC'},
 {'Feb': 210, 'Jan': 200, 'Mar': 215, 'account': 'Alpha Co'},
 {'Feb': 90, 'Jan': 50, 'Mar': 95, 'account': 'Blue Inc'}]

In [32]:
df1 = pd.DataFrame(data_list)
df1

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

## List(row oriented)

In [33]:
data = [['Jones LLC', 150, 200, 140],
            ['Alpha Co', 200, 210, 215],
            ['Blue Inc', 50, 90, 95]]
header = ['account', 'Jan', 'Feb', 'Mar']

In [34]:
df2 = pd.DataFrame.from_records(data,columns=header)
df2

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

## Dictionary(column oriented)

In [35]:
data_dict = {'account' : ['Jones LLC', 'Alpha Co', 'Blue Inc'],
                    'Jan': [150,200,50],
                    'Feb': [200,210,90],
                    'Mar': [140,215,95]
             }

In [36]:
df3 = pd.DataFrame.from_dict(data_dict)
df3

     account  Jan  Feb  Mar
0  Jones LLC  150  200  140
1   Alpha Co  200  210  215
2   Blue Inc   50   90   95

## List(column oriented)

In [37]:
data_items = [['account' , ['Jones LLC', 'Alpha Co', 'Blue Inc']],
                    ['Jan', [150,200,50]],
                    ['Feb', [200,210,90]],
                    ['Mar', [140,215,95]]
                    ]

In [38]:
# pandas version บน colab วันที่ 26Jan22 ยังมี bug
#df4 = pd.DataFrame.from_items(data_items)
#df4

Quiz กลุ่ม ครั้งที่ 3

ออกแบบและสร้างตาราง pandas dataframe ที่สามารถนำมาดึงข้อมูลด้วย pandas ได้

In [39]:
data = [['อำนาจเจริญ, บึงกาฬ, บุรีรัมย์, ชัยภูมิ, กาฬสินธุ์, ขอนแก่น, เลย, มหาสารคาม, มุกดาหาร, นครพนม, นครราชสีมา, หนองบัวลำภู, หนองคาย, ร้อยเอ็ด, สกลนคร, ศรีสะเกษ, สุรินทร์, อุบลราชธานี, อุดรธานี, ยโสธร', 'ตะวันออกเฉียงเหนือ', 'ตะวันออกเฉียงเหนือ', 'ตะวันออกเฉียงเหนือ', 'ตะวันออกเฉียงเหนือ'],
            ['เชียงใหม่, เชียงราย, ลำปาง, ลำพูน, แม่ฮ่องสอน, น่าน, พะเยา, แพร่, อุตรดิตถ์', 'เหนือ', 'เหนือ', 'เหนือ', 'เหนือ'],
            ['ตาก', 'ตะวันตก', 'เหนือ', 'เหนือ', 'เหนือ'],
            ['สุโขทัย, พิษณุโลก, พิจิตร, กำแพงเพชร, เพชรบูรณ์', 'กลาง', 'เหนือ', 'เหนือ', 'เหนือ'],
            ['นครสวรรค์, อุทัยธานี', 'กลาง', 'เหนือ', 'กลาง', 'เหนือ'],
            ['อ่างทอง, ชัยนาท, พระนครศรีอยุธยา, กรุงเทพมหานคร, ลพบุรี, นครปฐม, นนทบุรี, ปทุมธานี, สมุทรปราการ, สมุทรสาคร, สมุทรสงคราม, สระบุรี, สิงห์บุรี, สุพรรณบุรี', 'กลาง', 'กลาง', 'กลาง', 'กลาง'],
            ['นครนายก', 'กลาง', 'กลาง', 'ตะวันออก', 'กลาง'],
            ['ฉะเชิงเทรา, จันทบุรี, ชลบุรี, ปราจีนบุรี, ระยอง, สระแก้ว, ตราด', 'ตะวันออก', 'กลาง', 'ตะวันออก', 'ตะวันออก'],
            ['กาญจนบุรี, ราชบุรี', 'ตะวันตก', 'กลาง', 'กลาง', 'กลาง'],
            ['เพชรบุรี, ประจวบคีรีขันธ์', 'ตะวันตก', 'กลาง', 'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย', 'กลาง'],
            ['ชุมพร, นครศรีธรรมราช, นราธิวาส, ปัตตานี, พัทลุง, สงขลา, สุราษฎร์ธานี, ยะลา', 'ใต้', 'ใต้', 'ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย', 'ใต้'],
            ['กระบี่, พังงา, ภูเก็ต, ระนอง, สตูล, ตรัง', 'ใต้', 'ใต้', 'ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน', 'ใต้']]
header = ['จังหวัด', '6 ภูมิภาค (ภูมิศาสตร์)', '4 ภูมิภาค (การเมือง)', '6 ภูมิภาค (อุตุนิยมวิทยา)', '5 ภูมิภาค (การท่องเที่ยว)']

In [40]:
Q3 = pd.DataFrame.from_records(data,columns=header)
Q3

                                              จังหวัด  ... 5 ภูมิภาค (การท่องเที่ยว)
0   อำนาจเจริญ, บึงกาฬ, บุรีรัมย์, ชัยภูมิ, กาฬสิน...  ...        ตะวันออกเฉียงเหนือ
1   เชียงใหม่, เชียงราย, ลำปาง, ลำพูน, แม่ฮ่องสอน,...  ...                     เหนือ
2                                                 ตาก  ...                     เหนือ
3     สุโขทัย, พิษณุโลก, พิจิตร, กำแพงเพชร, เพชรบูรณ์  ...                     เหนือ
4                                นครสวรรค์, อุทัยธานี  ...                     เหนือ
5   อ่างทอง, ชัยนาท, พระนครศรีอยุธยา, กรุงเทพมหานค...  ...                      กลาง
6                                             นครนายก  ...                      กลาง
7   ฉะเชิงเทรา, จันทบุรี, ชลบุรี, ปราจีนบุรี, ระยอ...  ...                  ตะวันออก
8                                  กาญจนบุรี, ราชบุรี  ...                      กลาง
9                           เพชรบุรี, ประจวบคีรีขันธ์  ...                      กลาง
10  ชุมพร, นครศรีธรรมราช, นราธิวาส, ปัตตานี, พัทลุ...  ...                       ใต้
11           กระบี่, พังงา, ภูเก็ต, ระนอง, สตูล, ตรัง  ...                       ใต้

[12 rows x 5 columns]

In [41]:
data_q3 = [['อำนาจเจริญ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['บึงกาฬ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['บุรีรัมย์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['ชัยภูมิ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['กาฬสินธุ์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['ขอนแก่น','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['เลย','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['มหาสารคาม','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['มุกดาหาร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['นครพนม','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['นครราชสีมา','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['หนองบัวลำภู','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['หนองคาย','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['ร้อยเอ็ด','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['สกลนคร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['ศรีสะเกษ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['สุรินทร์','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['อุบลราชธานี','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['อุดรธานี','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['ยโสธร','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ','ตะวันออกเฉียงเหนือ'],
                ['เชียงใหม่','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['เชียงราย','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['ลำปาง','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['ลำพูน','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['แม่ฮ่องสอน','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['น่าน','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['พะเยา','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['แพร่','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['อุตรดิตถ์','เหนือ','เหนือ','เหนือ','เหนือ'],
                ['ตาก','ตะวันออก','เหนือ','เหนือ','เหนือ'],
                ['สุโขทัย','กลาง','เหนือ','เหนือ','เหนือ'],
                ['พิษณุโลก','กลาง','เหนือ','เหนือ','เหนือ'],
                ['พิจิตร','กลาง','เหนือ','เหนือ','เหนือ'],
                ['กำแพงเพชร','กลาง','เหนือ','เหนือ','เหนือ'],
                ['เพชรบูรณ์','กลาง','เหนือ','เหนือ','เหนือ'],
                ['นครสวรรค์','กลาง','เหนือ','กลาง','เหนือ'],
                ['อุทัยธานี','กลาง','เหนือ','กลาง','เหนือ'],
                ['อ่างทอง','กลาง','กลาง','กลาง','กลาง'],
                ['ชัยนาท','กลาง','กลาง','กลาง','กลาง'],
                ['พระนครศรีอยุธยา','กลาง','กลาง','กลาง','กลาง'],
                ['กรุงเทพมหานคร','กลาง','กลาง','กลาง','กลาง'],
                ['ลพบุรี','กลาง','กลาง','กลาง','กลาง'],
                ['นครปฐม','กลาง','กลาง','กลาง','กลาง'],
                ['นนทบุรี','กลาง','กลาง','กลาง','กลาง'],
                ['ปทุมธานี','กลาง','กลาง','กลาง','กลาง'],
                ['สมุทรปราการ','กลาง','กลาง','กลาง','กลาง'],
                ['สมุทรสาคร','กลาง','กลาง','กลาง','กลาง'],
                ['สมุทรสงคราม','กลาง','กลาง','กลาง','กลาง'],
                ['สระบุรี','กลาง','กลาง','กลาง','กลาง'],
                ['สิงห์บุรี','กลาง','กลาง','กลาง','กลาง'],
                ['สุพรรณบุรี','กลาง','กลาง','กลาง','กลาง'],
                ['นครนายก','กลาง','กลาง','ตะวันออก','กลาง'],
                ['ฉะเชิงเทรา','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['จันทบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['ชลบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['ปราจีนบุรี','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['ระยอง','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['สระแก้ว','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['ตราด','ตะวันออก','กลาง','ตะวันออก','ตะวันออก'],
                ['กาญจนบุรี','ตะวันตก','กลาง','กลาง','กลาง'],
                ['ราชบุรี','ตะวันตก','กลาง','กลาง','กลาง'],
                ['เพชรบุรี','ตะวันตก','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','กลาง'],
                ['ประจวบคีรีขันธ์','ตะวันตก','กลาง','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','กลาง'],
                ['ชุมพร','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['นครศรีธรรมราช','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['นราธิวาส','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['ปัตตานี','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['พัทลุง','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['สงขลา','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['สุราษฎร์ธานี','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['ยะลา','ใต้','ใต้','ใต้ฝั่งตะวันออก/ใต้ฝั่งอ่าวไทย','ใต้'],
                ['กระบี่','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
                ['พังงา','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
                ['ภูเก็ต','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
                ['ระนอง','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
                ['สตูล','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้'],
                ['ตรัง','ใต้','ใต้','ใต้ฝั่งตะวันตก/ใต้ฝั่งอันดามัน','ใต้']]
header = ['จังหวัด', '6 ภูมิภาค (ภูมิศาสตร์)', '4 ภูมิภาค (การเมือง)', '6 ภูมิภาค (อุตุนิยมวิทยา)', '5 ภูมิภาค (การท่องเที่ยว)']

In [42]:
q3 = pd.DataFrame.from_records(data_q3,columns=header)
q3

       จังหวัด  ... 5 ภูมิภาค (การท่องเที่ยว)
0   อำนาจเจริญ  ...        ตะวันออกเฉียงเหนือ
1       บึงกาฬ  ...        ตะวันออกเฉียงเหนือ
2    บุรีรัมย์  ...        ตะวันออกเฉียงเหนือ
3      ชัยภูมิ  ...        ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์  ...        ตะวันออกเฉียงเหนือ
..         ...  ...                       ...
72       พังงา  ...                       ใต้
73      ภูเก็ต  ...                       ใต้
74       ระนอง  ...                       ใต้
75        สตูล  ...                       ใต้
76        ตรัง  ...                       ใต้

[77 rows x 5 columns]

In [47]:
travel = q3[['จังหวัด','5 ภูมิภาค (การท่องเที่ยว)']]
travel

       จังหวัด 5 ภูมิภาค (การท่องเที่ยว)
0   อำนาจเจริญ        ตะวันออกเฉียงเหนือ
1       บึงกาฬ        ตะวันออกเฉียงเหนือ
2    บุรีรัมย์        ตะวันออกเฉียงเหนือ
3      ชัยภูมิ        ตะวันออกเฉียงเหนือ
4    กาฬสินธุ์        ตะวันออกเฉียงเหนือ
..         ...                       ...
72       พังงา                       ใต้
73      ภูเก็ต                       ใต้
74       ระนอง                       ใต้
75        สตูล                       ใต้
76        ตรัง                       ใต้

[77 rows x 2 columns]

In [53]:
travel[travel['5 ภูมิภาค (การท่องเที่ยว)'] == 'ใต้'].count()

จังหวัด                      14
5 ภูมิภาค (การท่องเที่ยว)    14
dtype: int64